{"paths":{},"types":[],"uuids":["15ABvmjyhAML9PW1FhZCTd","1cN8XHSfVIS4+v4ap3dCHs","29FYIk+N1GYaeWH/q1NxQO","2bDqozPUVG5Zg5+MXpYJBu","33YnkOmmdAmpQpx1+/c+e+","3cIHU5yyJGMIdOHWO4COty","71VhFCTINJM6/Ky3oX9nBT","7ammryOGlBQZtWIpJdaNa8","9eLK6A7M5FeLZ91uniCvCz","b4P/PCArtIdIH38t6mlw8Y","b7/lDudW5FW5mkiXbu6VOb","d2Dk0eyypI86o6ECiRLIAe","e1les/goJHBo2iZ62tL2AF","e8Ueib+qJEhL6mXAHdnwbi","e9IV8zdD9E8bZE9kCFHYsX","e97GVMl6JHh5Ml5qEDdSGa","ecpdLyjvZBwrvm+cedCcQy","f0BIwQ8D5Ml7nTNQbh1YlS"],"scenes":{"db://assets/HotUpdate/scenes/HotUpdateScene.fire":4},"redirect":[16,0],"deps":["internal"],"packs":null,"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}